<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            height: 300px;
            width: 300px;
            background-color: rgb(164, 238, 135);
            border: 10px solid darkslategray;
            padding: 20px;
            margin: 20px auto 40px auto; /*para manter centralizado*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rebeccapurple;
        }

        a{
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos são exemplos de de caixas box-level, mas os <a href="caixa02.html"> Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>