<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borda personalizada</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            border: 12px solid transparent;
            padding: 10px;
            border-image-source: url(borda.png);
            border-image-slice: 39;
            border-image-repeat: repeat;
            /*sempre nessa ordem*/
        }
        h2{
            font-size: 30px;
            border: 12px solid transparent;
            padding: 10px;
            border-image: url(borda.png)39 repeat;
            /*source, slice e repeat, sempre nessa ordem.*/
        }
        h2#teste{
            font-size: 30px;
            border: 20px solid transparent;
            padding: 5px;
            border-image: url(borda.png)24 repeat;
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
    <h2>Teste de borda 2</h2>
    <h2 id="teste">Teste de borda 3</h2>
</body>
</html>