<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            margin: 40px;
            padding: 50px;
            padding-top: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(247, 245, 218, 0.644);
        }
        h1{
            margin-bottom: 15px;
            padding-bottom: 20px;
        }
        table{
            background-color: rgba(243, 243, 243, 0.521);
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        td.dado{
            background-color: yellow;
        }
        td.c{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        table = tabela
            table row = linha detabel
                table header = cabeçalho da tabela
                    table data = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha horizontal -->
            <td>A1</td> <!-- primeira celula -->
            <td>B1</td> <!-- segunda celula -->
            <td class="c">C1</td> <!-- terceira celula -->
        </tr>
        <tr class="linha"> 
            <td>A2</td> 
            <td>B2</td> 
            <td class="c">C2</td> 
        </tr>
        <tr> 
            <td>A3</td> 
            <td>B3</td> 
            <td class="c">C3</td> 
        </tr>
        <tr> 
            <td>A4</td> 
            <td class="dado">B4</td> 
            <td class="c">C4</td> 
        </tr>
    </table>
</body>
</html>