<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), pt. pc

            medidas relativas
            em, ex, rem, viu, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
            }
        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif; 
            /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            }
        h2 {
            font: bold 2em 'work sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, expedita libero necessitatibus tenetur facere ipsa? Harum porro perferendis, commodi a laudantium explicabo minima praesentium nemo cumque ullam fugit libero exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam aut eum ut provident cumque, quo cupiditate consectetur impedit dicta beatae cum modi autem veritatis sapiente ducimus corporis consequuntur obcaecati eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint quos, minus ex voluptatibus laboriosam at ipsa omnis possimus fugit deserunt quod, autem aliquam facere. Debitis ratione quod vero provident!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita alias numquam ad. Soluta, et voluptates? Molestiae sit corrupti vero consectetur. Iste, quis? Cum mollitia, blanditiis quidem modi a cumque repellendus.</p>
</body>
</html>