<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Perfil social</title>
    <style>
        :root{
            --cor1:rgb(6, 10, 26);
            --cor2:darkblue;
            --cor3:darkred;
            --cor5:darkgrey;
        }
        body{
            background-color: var(--cor1);
            border-radius: 15px;
            text-align: center;
            color: white;
            margin-left: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: justify;
        }
        main{
            background-color: var(--cor1)(6, 10, 26);
        }
        main>p{
            width: 500px;
            margin: auto;
            text-align: justify;
        }
        a{
            font-weight: bold;
            color: var(--cor2);
            text-decoration: none;
        }
        a:hover{
            color: var(--cor3);
            text-decoration: underline;
        }
        div#rede{
            text-align: justify;
            margin: auto;
            margin-bottom: 40px;
            width: 500px;
            color: black;
            background-color: var(--cor5);
            border: 10px solid black;
            box-shadow: 3px 3px 5px black;
        }
        .foto{
            text-align: center;
        }
        div li{
            text-align: justify;
            width: max-content;
        }
    </style>
</head>
<body>
    <main>
        <h1>Minhas redes sociais</h1>
        <h2>Quem sou eu?</h2>
        <p>Meu nome é Tiago Rubbo, Estou estudando desenvolvimento e programação, faço sites e procuro uma oportunidade para adquirir experiência.</p>
        <h2>Como falar comigo?</h2>
        <div id="rede">
            <p class="foto"><img src="minha foto.png" alt="Tiago Rubbo"></p>
            <div>
                <ul>
                    <li class="eita"><img src="icone-facebook.png" alt="facebook"><a href="https://www.facebook.com/tiago.rubbo.3/"target="_blank"rel="external"> /tiago.rubbo.3</a> Me acompanha lá no Facebook</li>
                    <li class="eita"><img src="icone-instagram.png" alt="instagram"> <a href="https://www.instagram.com/mr.rubbo/"target="_blank"rel="external">/mr.rubbo</a> Me segue lá no Instagram</li>
                    <li class="eita"><img src="icone-linkedin.png" alt="linkedin"> <a href="www.linkedin.com/in/tiagorubbo"rel="external"target="_blank">/tiagorubbo</a> Me adiciona no Linkedin</li>
                    <li class="eita"><img src="icone-github.png" alt="github"> <a href="https://github.com/TiagoRubbo"target="_blank"rel="external">/TiagoRubbo</a> Acesse meu repositório no Github</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>